{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<div class="subnav navbar navbar-default">
<div class="container hide-when-search" id="breadcrumb" >
  <div id="version-switcher-select">
<div class="component-select" onclick="onVersionSwitcherClick()">
<div id="component-select-current-display" class="component-select__current">
Unity Reflect 2.0
</div>

<ul id="version-switcher-ul" class="component-select__options-container">
<a style="color:#000;" href="https://docs.unity3d.com/reflect/1.3/manual/index.html"><li class="component-select__option">
            1.3
        </li></a>
<a style="color:#000;" href="https://docs.unity3d.com/reflect/1.2/manual/index.html"><li class="component-select__option">
            1.2
        </li></a>
<a style="color:#000;" href="https://docs.unity3d.com/reflect/1.1/manual/index.html"><li class="component-select__option">
            1.1
        </li></a>
        <a style="color:#000;" href="https://docs.unity3d.com/reflect/1.0/manual/index.html"><li class="component-select__option">
                    1.0
                </li></a>


        </ul>
</div>
</div></div>
